# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes	     
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v    

-v $(CARAVEL_ROOT)/verilog/gl/caravel_core.v

# default should be added according to the defaults used

-v $(USER_PROJECT_VERILOG)/gl/vmsu_8bit_top.v
-v $(USER_PROJECT_VERILOG)/gl/bec.v
-v $(USER_PROJECT_VERILOG)/gl/ascon_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/lovers_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/vco_adc2/vco_adc2.v
-v $(USER_PROJECT_VERILOG)/gl/vco_adc_wrapper.v
