# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

# Caravel user project includes
# Top-integration Module
-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v	 

# LOVERS BEC Projects
-v $(USER_PROJECT_VERILOG)/rtl/lovers_bec/lovers_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/lovers_bec/lovers_bec.v
-v $(USER_PROJECT_VERILOG)/rtl/lovers_bec/lovers_acb.v
-v $(USER_PROJECT_VERILOG)/rtl/lovers_bec/lovers_interleaved_mult.v
-v $(USER_PROJECT_VERILOG)/rtl/lovers_bec/lovers_classic_squarer.v

# VMSU 8 bit Projects
-v $(USER_PROJECT_VERILOG)/rtl/vmsu_8bit/vmsu_8bit_top.v

# HS ASCON
-v $(USER_PROJECT_VERILOG)/rtl/hs_ascon/ascon_core.v
-v $(USER_PROJECT_VERILOG)/rtl/hs_ascon/ascon.v
-v $(USER_PROJECT_VERILOG)/rtl/hs_ascon/ascon_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/hs_ascon/permutation/ascon_permutation.v
-v $(USER_PROJECT_VERILOG)/rtl/hs_ascon/permutation/linear_layer.v
-v $(USER_PROJECT_VERILOG)/rtl/hs_ascon/permutation/roundconstant.v
-v $(USER_PROJECT_VERILOG)/rtl/hs_ascon/permutation/substitution_layer.v
-v $(USER_PROJECT_VERILOG)/rtl/hs_ascon/roundcounter.v

#vco_adc2
-v $(USER_PROJECT_VERILOG)/rtl/vco_adc2/vco_adc2.v
-v $(USER_PROJECT_VERILOG)/rtl/vco_adc2/vco_adc.v
-v $(USER_PROJECT_VERILOG)/rtl/vco_adc2/sinc_sync.v
-v $(USER_PROJECT_VERILOG)/rtl/vco_adc2/async_fifo.v
-v $(USER_PROJECT_VERILOG)/rtl/vco_adc2/vco_adc_fifo.v
-v $(USER_PROJECT_VERILOG)/rtl/vco_adc2/vco_adc_wrapper.v
